# ASOECAS

app/: build.gradle
app/src/androidTest/java/cr/ac/una/asoecas/asoecas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/una/asoecas/asoecas/: AddEvento.java  Bienvenida.java  Camera.java  Configuracion.java  Constantes.java  FragmentoAbsPrincipal.java  FragmentoActividadAbsPrincipal.java  Home_user.java  Login.java  MainActivity.java  Register.java  Seleccion.java  Upload_image.java  Usuario_Datos.java  calendario_actividad.java
app/src/main/java/cr/ac/una/asoecas/asoecas/controller/: AddEvento.java  Home_user.java  calendario_actividad.java
app/src/main/java/cr/ac/una/asoecas/asoecas/controller_access/: Bienvenida.java  Login.java  Register.java  Seleccion.java
app/src/main/java/cr/ac/una/asoecas/asoecas/model/: Constantes.java  (+3 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_home_user.xml  activity_main.xml  app_bar_home_user.xml  content_home_user.xml  fragment_add_evento.xml  fragment_bienvenida.xml  fragment_calendario_actividad.xml  fragment_camera.xml  fragment_configuracion.xml  fragment_login.xml  fragment_register.xml  fragment_seleccion.xml  nav_header_home_user.xml
app/src/main/res/menu/: activity_home_user_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  user_information.xml
app/src/test/java/cr/ac/una/asoecas/asoecas/: ExampleUnitTest.java
(+4 files in other folders)
