<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.una.asoecas.asoecas.controller_access.Login">

    <!-- TODO: Update blank fragment layout -->


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"

        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cedula" />


            <EditText
                android:id="@+id/cajaCedula"
                style="@style/edicionCampos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text=""

                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nombre" />


            <EditText
                android:id="@+id/cajaNombre"
                style="@style/edicionCampos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text=""

                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Apellidos" />


            <EditText
                android:id="@+id/cajaApellido"
                style="@style/edicionCampos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text=""

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Carrera" />


            <EditText
                android:id="@+id/cajaCarrera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:text="Seleccione su carrera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Correo" />


            <EditText
                android:id="@+id/cajaCorreo"
                style="@style/edicionCampos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailSubject"
                android:text=""

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Telefono" />


            <EditText
                android:id="@+id/cajaTelefono"
                style="@style/edicionCampos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text=""

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Imagen" />


            <ImageView
                android:id="@+id/imagenUsuarioRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

            <Button
                android:id="@+id/btnImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cargar Imagen"
                app:srcCompat="@drawable/ic_menu_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contraseña" />


            <EditText
                android:id="@+id/cajaClave1"
                style="@style/edicionCampos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"

                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Verificar Contraseña" />


            <EditText
                android:id="@+id/cajaClave2"
                style="@style/edicionCampos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="" />


            <Button
                android:id="@+id/btn_Register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/action_register" />


        </LinearLayout>

    </ScrollView>
    </LinearLayout>
</FrameLayout>
